<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane prefHeight="800.0" prefWidth="1024.0" styleClass="pane-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chat.ChatScreenController">
   <children>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="800.0" prefWidth="1024.0" styleClass="my-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
            <BorderPane maxWidth="300.0" minHeight="300.0" prefHeight="300.0">
               <center>
                      <AnchorPane minHeight="0.0" minWidth="300.0">
                          <children>
                                <ListView fx:id="listViewListOfChats" layoutX="1.0" layoutY="1.0" maxWidth="300.0" minWidth="300.0" prefHeight="716.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
                          </children>
                      </AnchorPane>
               </center>
               <top>
                          <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                              <children>
                                  <Label fx:id="lblWiadomosci" alignment="CENTER" prefHeight="60.0" styleClass="h1" text="Wiadomości" />
                              </children>
                          </HBox>
               </top>
               <bottom>
                          <Button fx:id="btnNewChat" mnemonicParsing="false" prefHeight="70.0" prefWidth="267.0" text="Nowy czat" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
            </BorderPane>
            <BorderPane>
               <center>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                          <children>
                                <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="0.800000011920929" layoutY="0.800000011920929" prefHeight="669.6" prefWidth="711.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                          <ListView fx:id="listViewChatMessages" prefHeight="432.0" prefWidth="703.0" />
                                    </content>
                                </ScrollPane>
                          </children>
                      </AnchorPane>
               </center>
               <bottom>
                          <HBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                              <children>
                                  <TextArea fx:id="txtAreaMessage" prefHeight="70.0" prefWidth="499.0" promptText="Start writing a message" styleClass="rounded-scroll-pane" wrapText="true" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></TextArea>
                        <Button fx:id="btnSend" onAction="#onbtnSendClicked" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" HBox.hgrow="ALWAYS">
                           <graphic>
                              <SVGPath content="M7,24a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l8.17-8.17a3,3,0,0,0,0-4.24L6.29,1.71A1,1,0,0,1,7.71.29l8.17,8.17a5,5,0,0,1,0,7.08L7.71,23.71A1,1,0,0,1,7,24Z" styleClass="arrow-button2" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                              </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                          </HBox>
               </bottom>
               <top>
                          <HBox alignment="CENTER" prefHeight="60.0" prefWidth="0.0" BorderPane.alignment="CENTER">
                              <children>
                                  <Label fx:id="lblChatWithUsername" alignment="CENTER" prefHeight="53.0" prefWidth="179.0" styleClass="h1" text="Chat z XXX" />
                              </children>
                          </HBox>
               </top>
            </BorderPane>
            </items>
        </SplitPane>
   </children>
</AnchorPane>
